<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlJobs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="@android:color/background_light">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        app:layout_constraintBottom_toTopOf="@+id/pbLoading"
        app:layout_constraintTop_toBottomOf="@+id/tlJobs">

    </androidx.viewpager2.widget.ViewPager2>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="@color/accent"
        android:indeterminate="true"
        android:indeterminateTint="@color/accent_"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/llFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/label_semi_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/primary_label"
                    android:textSize="@dimen/sub_header_text_size" />

                <TextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/label_medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/primary_label"
                    android:textSize="@dimen/small_label_text_size" />

                <TextView
                    android:id="@+id/tvAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/label_medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/primary_label"
                    android:textSize="@dimen/small_label_text_size" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mbStart"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/mbPause"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/ic_pause"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>